.grid-generator(@columns, @i: 1) when (@i <= @columns){
    .col-@{i}{ 
        float: left;
        background-color: gray;
        width: @i * (100%/@columns); 
    }
    .grid-generator(@columns, (@i + 1));
}
.grid-generator(6);

.container{
    margin: 0 auto;
    width: 100%;
    transition: width 0.25s;
    /* Small Devices, Tablets */
    @media only screen and (min-width : 768px) {
        width: 700px;
    }

    /* Medium Devices, Desktops */
    @media only screen and (min-width : 992px) {
        width: 900px;
    }

    /* Large Devices, Wide Screens */
    @media only screen and (min-width : 1200px) {
        width: 1100px;
    }
}